<!DOCTYPE html>
<html>
    <head><title> Fleurhaie's Paintings  </title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
    
  <h1>Fleurhaie's Canvas </h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="product.html">Product</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    </nav>
</header>
    
    <h2><p> Welcome to Fleurhaie’s Canvas, a quiet little space where colors breathe and gentle dreams take shape. <br>
        Each piece is made with care, carrying small stories meant to bring calm, warmth, and a touch of wonder. <br>
        </h2></p>

    <main> 
        <section class="home-section"> <div>
    <img src="p7.jpg" width="1000px" height="600px">
    </div>
    </section>
    </main>
    <div>

    </div>
    <h2><p>Browse the collection or visit the Product page to discover a painting that feels softly and quietly yours. </p></h2>

</body>
</html>